#----------Amazon India Landing Page----------#
#searchCategoriesOptionsDropdown=//select[@id='searchDropdownBox']
searchCategoriesOptionsDropdown=//select[@id='searchDropdownBox']//parent::div
searchCategoriesSelectedOption=//select[@id='searchDropdownBox']//preceding-sibling::div//span
searchCategoriesOptionsList=//select[@id='searchDropdownBox']